{
  "name": "banking-ddd-nest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "copy:manifest": "node -e \"require('fs').copyFile('./manifest.yml', './dist/manifest.yml', function(err) { if (err) console.log(err); console.log('manifest.yml copied!') })\"",
    "copy:package": "node -e \"require('fs').copyFile('./package.json', './dist/package.json', function(err) { if (err) console.log(err); console.log('package.json copied!') })\"",
    "copy:initial-schema": "node -e \"require('fs').copyFile('src/common/infrastructure/persistence/typeorm/migrations/initial-schema.sql', './dist/common/infrastructure/persistence/typeorm/migrations/initial-schema.sql', function(err) { if (err) console.log(err); console.log('initial-schema.sql copied!') })\"",
    "copy:master-data": "node -e \"require('fs').copyFile('src/common/infrastructure/persistence/typeorm/migrations/master-data.sql', './dist/common/infrastructure/persistence/typeorm/migrations/master-data.sql', function(err) { if (err) console.log(err); console.log('master-data.sql copied!') })\"",
    "copy:user-email-update": "node -e \"require('fs').copyFile('src/common/infrastructure/persistence/typeorm/migrations/user-email-update.sql', './dist/common/infrastructure/persistence/typeorm/migrations/user-email-update.sql', function(err) { if (err) console.log(err); console.log('user-email-update.sql copied!') })\"",
    "copy:user-email-reupdate": "node -e \"require('fs').copyFile('src/common/infrastructure/persistence/typeorm/migrations/user-email-reupdate.sql', './dist/common/infrastructure/persistence/typeorm/migrations/user-email-reupdate.sql', function(err) { if (err) console.log(err); console.log('user-email-reupdate.sql copied!') })\"",
    "build": "nest build",
    "postbuild": "run-p copy:manifest copy:package copy:initial-schema copy:master-data copy:user-email-update copy:user-email-reupdate",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@automapper/classes": "^8.3.7",
    "@automapper/core": "^8.3.7",
    "@automapper/nestjs": "^8.3.7",
    "@automapper/types": "^6.3.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/cqrs": "^8.0.4",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.1.2",
    "moment-timezone": "^0.5.34",
    "mysql2": "^2.3.3",
    "node-sql-reader": "^0.1.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.6",
    "typescript-result": "^1.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/node": "^16.11.39",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.14.15"
  }
}